config {
  type: "table",
  tags: ['src', 'full']
}



WITH example_dataset AS (
  SELECT
      user_id,
      client_id,
      value
    FROM UNNEST([
        STRUCT(1 AS user_id, 11 AS client_id, 12.3 AS value ),
        STRUCT(2 AS user_id, 12 AS client_id, 23.4 AS value ),
        STRUCT(3 AS user_id, 13 AS client_id, 34.5 AS value ),
        STRUCT(4 AS user_id, 14 AS client_id, 45.6 AS value ),
        STRUCT(5 AS user_id, 15 AS client_id, 56.7 AS value )
    ])
)

SELECT *
FROM example_dataset

